[tox]
envlist=py27,py33,py34,py35,py36,py37,pypy

[testenv]
deps = -rrequirements.txt
passenv = HOME USERPROFILE
commands=
    python -m pyfakefs.tests.all_tests
    python -m pyfakefs.tests.all_tests_without_extra_packages
    python -m pytest pyfakefs/tests/pytest/pytest_plugin_test.py
